{
  "name": "MonCocktail",
  "short_name": "MonCocktail",
  "description": "Votre bar à la maison — 130 recettes de cocktails classiques et créatifs",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0F1D",
  "theme_color": "#0C0F1D",
  "lang": "fr",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
